/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* Global */
@font-face {
  font-family: "PT Mono";
  src:
    local("PT Mono"),
    url("./assets/fonts/PTMono.woff") format("woff");
}

:root {
  --sans-serif: "Helvetica", sans-serif;
  --mono: "PT Mono", monospace;
  --black: #222;
  --blue: #17668B;
  --red: #CB090B;
  --white: #FAFAFA;
  --yellow: #EBA20C;
  --black-dark: #080808;
  --blue-dark: #104760;
  --red-dark: #9D0709;
  --white-dark: #E0E0E0;
  --yellow-dark: #B87E0A;
  --black-light: #545454;
  --blue-light: #1E87B8;
  --red-light: #F74548;
  --white-light: #FFF;
  --yellow-light: #F7C664;
  --rapid: 200ms;
  --slow: 500ms; 
}

html {
  font-family:'Courier New', Courier, monospace;
  font-size: 7px;
  background-color: var(--white);

  @media (min-width: 768px) {
    font-size: 9px;
  }
  
  @media (min-width: 1024px) {
    font-size: 10px;
  }
}

/* Typography */

h1, h2, h3, h4 {
  font-family: var(--sans-serif);
  font-weight: bold;
  color: var(--black);
  text-transform: uppercase;
  margin: 0;
}

h1 {
  font-size: 6rem;
  line-height: 7rem;
}

h2 {
  font-size: 5rem;
  line-height: 7rem;
}

h3 {
  font-size: 4rem;
  line-height: 5rem;
}

h4 {
  font-size: 3rem;
  line-height: 5rem;
  font-weight: normal;
}

p {
  font-family: var(--mono);
  color: var(--black-light);
  font-size: 2rem;
  line-height: 3rem;
  margin: 0;
}

a {
  font-weight: bold;
  color: var(--blue);
  text-decoration: underline;
  transition: color var(--slow);

  &:hover {
    color: var(--blue-dark);
    cursor: pointer;
  }
}

strong {
  color: var(--red);
}


/* Layout */
html {
  margin: 0;
  padding: 0;
}


.grid {
  display: grid;
  gap: 4rem;
  padding: 0 2rem;
  max-width: 70rem;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 768px) {
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
  }
  
  @media (min-width: 1024px) {
    max-width: 100rem;
    grid-template-columns: repeat(12, 1fr);
  }
}

/* Components */
header {
  margin: 4rem 0;

  & h1 {
    @media (min-width: 768px) {
      grid-column: 3 / span 2;
    }
    
    @media (min-width: 1024px) {
      grid-column: 7 / span 5;
    }
  }

  & .header__portrait {
    margin: auto;
    position: relative;
    mix-blend-mode: multiply;

    @media (min-width: 768px) {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
      height: 100%;
      width: 100%;

      & picture {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        contain: size;
        height: 100%;

        & img {
          max-height: 100%;
          width: auto;
        }
      }
    }
    
    @media (min-width: 1024px) {
      grid-column: 1 / span 5;
    } 
    
    & .header__portrait-oval {
      mix-blend-mode: multiply;
      position: absolute;
      top:0;
      width: auto;
      height: 100%;
      aspect-ratio: 1;
      border-radius: 50%;
      background-color: var(--yellow-light);
      animation: shrink-grow 5s alternate infinite;
      animation-timing-function: ease-in;
    }
  }

  & .header__intro {
    @media (min-width: 768px) {
      grid-column: 3 / span 2;
    }
    
    @media (min-width: 1024px) {
      grid-column: 7 / span 5;
    } 
  }
}

main {
  padding: 4rem 0;
  background-color: var(--white-dark);

  & h2 {
    grid-column: 1 / -1;

    @media (min-width: 1024px) {
      grid-column: 2 / -1;
    }
  }
}

.cards {
  grid-column: 1 / -1;
  display: flex;
  flex-flow: column;
  gap: 4rem;

  @media (min-width: 768px) {
    flex-flow: row;
    flex-wrap: wrap;
  }

  @media (min-width: 1024px) {
    max-width: 100rem;
    margin: auto;
  }

  & .card {
    display: flex;
    flex-flow: column;
    padding: 1rem;
    position: relative;
    background-color: var(--white-light);
    border-radius: 1rem;
    list-style: none;

    @media (min-width: 768px) {
      flex: 1;
      min-width: 38rem;
    }

    @media (min-width: 1024px) {
      min-width: 30rem;
    }

    & .card__image {
      background-color: var(--white-dark);
      border-radius: 1rem;
      margin-bottom: 1rem;

      @media (hover: hover) {
        filter: grayscale(1);
        transition: filter var(--rapid);
      }

      & img {
        max-height: 40rem;
        margin: auto;
      }
    }

    & .card__content {
      flex: 1;
      display: flex;
      flex-flow: column;
      gap: 1rem;
      margin: 1rem;

      & p {
        flex-grow: 1;
      }

      & .card__links {
        display: flex;
        justify-content: flex-end;
        gap: 4rem;
        margin-top: 1rem;
      }

      & a {
        font-size: 2rem;
        line-height: 3rem;
        
        & img {
          margin: auto;
          height: 3rem;
          filter: brightness(0) saturate(100%) invert(31%) sepia(87%) saturate(412%) hue-rotate(154deg) brightness(93%) contrast(100%);
          
          
        }

        &.secondary {
          position: relative;
          z-index: 2;
        }

        &:hover {
          & img {
            filter: brightness(0) saturate(100%) invert(22%) sepia(19%) saturate(1927%) hue-rotate(154deg) brightness(99%) contrast(94%);
          }
        }
      }
    }

    & .primary::before {
      content: "";
      position: absolute;
      z-index: 1;
      inset: 0;
      border: 2px solid transparent;
      border-radius: 1rem;
      transition: border-color var(--rapid);
    }

    & .primary:hover::before,
    .primary:focus-visible::before {
      border-color: var(--blue-dark);
    }

    &:hover,
    &:has(.primary:focus-visible)  {
      & .card__image {
        filter: grayscale(0);
        transition: filter var(--slow);
      }
    }
  }
}

footer.grid {
  margin: 4rem auto;
  gap: 2rem;

  h2 {
    grid-column: 1 / -1;

    @media (min-width: 1024px) {
      grid-column: 2 / -2;
    }
  }

  p {
    grid-column: 1 / -1;

    @media (min-width: 1024px) {
      grid-column: 2 / -2;
    }
  }
}



/* Animations */
@keyframes shrink-grow {
  from {
    transform: scale(.6, .7) translateY(-20%);
  } 
  to {
    transform: scale(.7, .7) translateY(-18%) rotate(90deg);
  }
}
